plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'war'
}

dependencies {
    implementation project(':module-service')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.github.java-json-tools:json-patch:$jsonPatchVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "io.springfox:springfox-boot-starter:$springfoxBootVersion"

    testImplementation 'io.rest-assured:rest-assured'
}

war {
    enabled = true
}