# stage4-module3-task

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/configuration/: RepositoryConfiguration.java
module-repository/src/main/java/com/mjc/school/repository/dto/: AuthorWithNews.java
module-repository/src/main/java/com/mjc/school/repository/entity/: AuthorEntity.java  CommentEntity.java  NewsEntity.java  Role.java  TagEntity.java  UserEntity.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/query/: AuthorRepositorySearchParams.java  CommentRepositorySearchParams.java  NewsRepositorySearchParams.java  TagRepositorySearchParams.java
module-repository/src/main/resources/db/migration/: V0__Init_DB.sql
module-repository/src/main/resources/db/testdata/: V1__add_test_data.sql
module-repository/src/test/java/com/mjc/school/repository/impl/: AuthorRepositoryTest.java  CommentRepositoryTest.java  NewsRepositoryTest.java  TagRepositoryTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  BaseService.java  CommentService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/auth/: AuthenticationService.java  JwtService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthenticationDtoRequest.java  AuthenticationDtoResponse.java  AuthorDtoRequest.java  AuthorDtoResponse.java  AuthorWithNewsResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  RegisterDtoRequest.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: AlreadyExistException.java  BaseException.java  ErrorCode.java  JwtAuthenticationException.java  NotFoundException.java  PatchApplyException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/query/: AuthorServiceSearchParams.java  CommentServiceSearchParams.java  NewsServiceSearchParams.java  TagServiceSearchParams.java
module-service/src/main/java/com/mjc/school/service/validation/: ValidationConstants.java
module-service/src/test/java/com/mjc/school/implementation/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: NewsManagementApplication.java
module-web/src/main/java/com/mjc/school/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-web/src/main/java/com/mjc/school/constant/: ApiConstant.java
module-web/src/main/java/com/mjc/school/controller/: AuthenticationController.java  BaseController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorRestController.java  CommentRestController.java  NewsRestController.java  TagRestController.java
module-web/src/main/java/com/mjc/school/exception_handler/: ErrorResponse.java  RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/filter/: JwtAuthenticationFilter.java
module-web/src/main/java/com/mjc/school/hateoas/: LinkHelper.java
module-web/src/main/resources/: application.yaml
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
module-web/src/test/resources/: application.yaml
