javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
archUnitVersion=1.0.0
mockitoVersion=5.1.1
postgresVersion=42.5.2
mapStructVersion=1.5.2.Final
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
jsonPatchVersion=1.13
jacksonJsr310Version=2.14.2
jacksonAnnotationVersion=2.14.2
testContainerVersion=1.17.6
flywayVersion=8.5.13
restAssuredVersion=5.3.0
swaggerVersion=3.0.0
springfoxBootVersion=3.0.0
lombokVersion=1.18.28
jjwtVersion=0.11.5